# chat

./: README.md  pom.xml
ivan-api/: pom.xml
ivan-api/src/main/java/com/ivan/api/duboo/: UserService.java
ivan-core/: pom.xml
ivan-dubbo-server/: pom.xml
ivan-dubbo-server/src/main/java/com/ivan/duboo/dao/: UserMapper.java
ivan-dubbo-server/src/main/java/com/ivan/duboo/dao/mapping/: UserMapping.xml
ivan-dubbo-server/src/main/java/com/ivan/duboo/main/: ServerMain.java
ivan-dubbo-server/src/main/java/com/ivan/duboo/service/impl/: UserServiceImpl.java
ivan-dubbo-server/src/main/resources/: jdbc.properties  spring-mybatis.xml  spring-registry.xml
ivan-duboo-web/: pom.xml
ivan-duboo-web/classes/: log4j.properties  spring.xml
ivan-duboo-web/src/main/java/com/ivan/controller/: UserController.java
ivan-duboo-web/src/webapp/WEB-INFO/: web.xml
ivan-entity/: pom.xml
ivan-entity/src/main/java/com/ivan/entity/: User.java
